Styling-Layout-GoERP/DarkBlueTheme/FocusViewDarkBlueTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Styling_Layout_GoERP.DarkBlueTheme.FocusViewDarkBlueTheme"
             Title="FocusViewDarkBlueTheme"             
             BackgroundColor="{StaticResource DarkBlueBackground}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="600" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="NAV" Padding="10" Margin="10" BackgroundColor="{StaticResource DarkBluePrimary}" TextColor="{StaticResource StandardButtonText}"/>
                <Label Grid.Column="1" Text="Box title" Padding="10" Margin="10" FontSize="20" FontAttributes="Bold" TextTransform="Uppercase" TextColor="white"/>
                <Button Grid.Column="2" Text="B1" Padding="10" Margin="10" BackgroundColor="{StaticResource DarkBluePrimary}" TextColor="{StaticResource StandardButtonText}"/>
                <Button Grid.Column="3" Text="B2" Padding="10" Margin="10" BackgroundColor="{StaticResource DarkBluePrimary}" TextColor="{StaticResource StandardButtonText}"/>

            </Grid>



            <ScrollView Grid.Row="1" BackgroundColor="{StaticResource DarkBlueDarkGrey}" Padding="10" Margin="10">
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- First row -->
                    <Label Grid.Row="0" Grid.Column="0" Text="ID" Padding="10" BackgroundColor="{StaticResource DarkBlueGreyBackDark}" TextColor="white" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Name" Padding="10" BackgroundColor="{StaticResource DarkBlueGreyBackDark}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Description" Padding="10" BackgroundColor="{StaticResource DarkBlueGreyBackDark}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="Amount Inserted" Padding="10" BackgroundColor="{StaticResource DarkBlueGreyBackDark}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="Amount Withdrawn" Padding="10" BackgroundColor="{StaticResource DarkBlueGreyBackDark}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="Amount Total" Padding="10" BackgroundColor="{StaticResource DarkBlueGreyBackDark}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="6" Text="User" Padding="10" BackgroundColor="{StaticResource DarkBlueGreyBackDark}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="7" Text="Date" Padding="10" BackgroundColor="{StaticResource DarkBlueGreyBackDark}" TextColor="white"/>
                    <!-- Second row -->
                    <Label Grid.Row="1" Grid.Column="0" Text="1" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="Savings" Padding="10" BackgroundColor="{StaticResource Gray100}"  />
                    <Label Grid.Row="1" Grid.Column="2" Text="John Doe's personal savings account" Padding="10" BackgroundColor="{StaticResource Gray100}"  />
                    <Label Grid.Row="1" Grid.Column="3" Text="250,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="1" Grid.Column="4" Text="125,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="1" Grid.Column="5" Text="125,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="1" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="1" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <!-- Third row -->
                    <Label Grid.Row="2" Grid.Column="0" Text="2" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Checking" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="John Doe's personal checking account" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}"/>
                    <Label Grid.Row="2" Grid.Column="3" Text="500,-" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="4" Text="250,-" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="5" Text="250,-" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}"/>
                    <Label Grid.Row="2" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}"/>
                    <!-- Fourth Row -->
                    <Label Grid.Row="3" Grid.Column="0" Text="3" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="3" Grid.Column="1" Text="Investment" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="3" Grid.Column="2" Text="John Doe's personal investment account" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="3" Grid.Column="3" Text="1000,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}"/>
                    <Label Grid.Row="3" Grid.Column="4" Text="500,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}"/>
                    <Label Grid.Row="3" Grid.Column="5" Text="500,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}"/>
                    <Label Grid.Row="3" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="3" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource Gray100}" />

                    <!-- Fifth Row -->
                    <Label Grid.Row="4" Grid.Column="0" Text="4" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" />
                    <Label Grid.Row="4" Grid.Column="1" Text="Credit" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" />
                    <Label Grid.Row="4" Grid.Column="2" Text="John Doe's personal credit account" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" />
                    <Label Grid.Row="4" Grid.Column="3" Text="2000,-" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="4" Text="1000,-" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="5" Text="1000,-" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" />
                    <Label Grid.Row="4" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" />

                    <!-- Sixth Row -->
                    <Label Grid.Row="5" Grid.Column="0" Text="5" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="5" Grid.Column="1" Text="Loan" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="5" Grid.Column="2" Text="John Doe's personal loan account" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="5" Grid.Column="3" Text="3000,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}"/>
                    <Label Grid.Row="5" Grid.Column="4" Text="1500,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}"/>
                    <Label Grid.Row="5" Grid.Column="5" Text="1500,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}"/>
                    <Label Grid.Row="5" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="5" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource Gray100}" />

                    <!-- Seventh Row -->
                    <Label Grid.Row="6" Grid.Column="0" Text="6" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" />
                    <Label Grid.Row="6" Grid.Column="1" Text="Mortgage" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" />
                    <Label Grid.Row="6" Grid.Column="2" Text="John Doe's personal mortgage account" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" />
                    <Label Grid.Row="6" Grid.Column="3" Text="4000,-" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="4" Text="2000,-" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="5" Text="2000,-" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}"  />
                    <Label Grid.Row="6" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource DarkPurpleGreyBack}" />

                    <!-- Eighth Row -->
                    <Label Grid.Row="7" Grid.Column="0" Text="7" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="7" Grid.Column="1" Text="Pension" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="7" Grid.Column="2" Text="John Doe's personal pension account" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="7" Grid.Column="3" Text="5000,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}"/>
                    <Label Grid.Row="7" Grid.Column="4" Text="2500,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}"/>
                    <Label Grid.Row="7" Grid.Column="5" Text="2500,-" Padding="10" HorizontalTextAlignment="End" BackgroundColor="{StaticResource Gray100}"/>
                    <Label Grid.Row="7" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource Gray100}" />
                    <Label Grid.Row="7" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource Gray100}" />

                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>