Styling-Layout-GoERP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Styling_Layout_GoERP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Styling_Layout_GoERP"
    Shell.FlyoutBehavior="Disabled"
    Title="Styling_Layout_GoERP">

      

    <TabBar>
        <Tab Title="Standard Theme">
            <ShellContent
                Title="Mobile Front Page"
                ContentTemplate="{DataTemplate local:MobileStandardTheme}"
                Route="MobileStandardTheme" />
            <ShellContent
                Title="FocusView"
                ContentTemplate="{DataTemplate local:FocusViewStandardTheme}"
                Route="FocusViewStandardTheme" />
            <ShellContent
                Title="LandingPage"
                ContentTemplate="{DataTemplate local:LandingPage}"
                Route="LandingPage" />
        </Tab>
        <Tab Title="Light Theme">
            <ShellContent
                Title="Mobile Light Theme"
                ContentTemplate="{DataTemplate local:MobileLightTheme}"
                Route="MobileLightTheme" />
        </Tab>
        <Tab Title="Dark Purple Theme">
            <ShellContent
                Title="Mobile Dark Purple Theme"
                ContentTemplate="{DataTemplate local:MobileDarkPurpleTheme}"
                Route="MobileDarkPurpleTheme" />
        </Tab>
        <Tab Title="Dark Blue Theme">
            <ShellContent
                Title="Mobile Dark Blue Theme"
                ContentTemplate="{DataTemplate local:MobileDarkBlueTheme}"
                Route="MobileDarkBlueTheme" />
        </Tab>
    </TabBar>
    

</Shell>
