Styling-Layout-GoERP/FocusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Styling_Layout_GoERP.FocusView"
             Title="FocusView">

    <Grid Padding="10"
          BackgroundColor="{StaticResource StandardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Buttons -->
        <FlexLayout Grid.Row="0"
                    Padding="10"
                    Margin="10"
                    AlignItems="Center">
            <Button Text="Nav" Padding="10" Margin="10"/>
            <Label Text="Page Title" Padding="10" Margin="10"/>
            <SearchBar Placeholder="search..." Margin="10" />
            <Button ImageSource="cogwheelwhite.svg"  Padding="10" Margin="10" BackgroundColor="{StaticResource StandardButtonBack}" TextColor="White"/>
        </FlexLayout>
        
        <!-- Table -->
        <StackLayout Grid.Row="1" >
            <TableView BackgroundColor="#fff"
                       Margin="40">
                <TableRoot  >
                    <TableSection>
                        <ViewCell> 
                            <StackLayout Orientation="Horizontal" Margin="10" >
                                <Label Text="Label 1" Padding="2" Margin="5"/>
                                <Label Text="Label 2" Padding="2" Margin="5"/>
                                <Label Text="Label 3" Padding="2" Margin="5"/>
                                <Label Text="Label 4" Padding="2" Margin="5"/>
                                <Label Text="Label 5" Padding="2" Margin="5"/>
                                <Label Text="Label 6" Padding="2" Margin="5"/>
                                <Label Text="Label 7" Padding="2" Margin="5"/>
                                <Label Text="Label 8" Padding="2" Margin="5"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label Text="Label 1" Padding="2" Margin="5"/>
                                <Label Text="Label 2" Padding="2" Margin="5"/>
                                <Label Text="Label 3" Padding="2" Margin="5"/>
                                <Label Text="Label 4" Padding="2" Margin="5"/>
                                <Label Text="Label 5" Padding="2" Margin="5"/>
                                <Label Text="Label 6" Padding="2" Margin="5"/>
                                <Label Text="Label 7" Padding="2" Margin="5"/>
                                <Label Text="Label 8" Padding="2" Margin="5"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label Text="Label 1" Padding="2" Margin="5"/>
                                <Label Text="Label 2" Padding="2" Margin="5"/>
                                <Label Text="Label 3" Padding="2" Margin="5"/>
                                <Label Text="Label 4" Padding="2" Margin="5"/>
                                <Label Text="Label 5" Padding="2" Margin="5"/>
                                <Label Text="Label 6" Padding="2" Margin="5"/>
                                <Label Text="Label 7" Padding="2" Margin="5"/>
                                <Label Text="Label 8" Padding="2" Margin="5"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            
        </StackLayout>
    </Grid>
    
        
</ContentPage>