Styling-Layout-GoERP/MobileLightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Styling_Layout_GoERP.MobileLightTheme"
             Title="MobileLightTheme"
             BackgroundColor="{StaticResource LightBackground}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />


        </Grid.RowDefinitions>

        <!-- Nav button area -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- First line -->
            <Button Grid.Row="0" Grid.Column="0" Text="page1" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
            <Button Grid.Row="0" Grid.Column="1" Text="page2" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
            <Button Grid.Row="0" Grid.Column="2" Text="page3" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
            <Button Grid.Row="0" Grid.Column="3" Text="page4" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>

            <!-- Second line -->
            <Button Grid.Row="1" Grid.Column="0" Text="page5" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
            <Button Grid.Row="1" Grid.Column="1" Text="page6" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
            <Button Grid.Row="1" Grid.Column="2" Text="page7" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
            <Button Grid.Row="1" Grid.Column="3" Text="page8" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>

            <!-- Third line -->
            <Button Grid.Row="2" Grid.Column="0" Text="page9" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
            <Button Grid.Row="2" Grid.Column="1" Text="page10" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
            <Button Grid.Row="2" Grid.Column="2" Text="page11" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
            <Button Grid.Row="2" Grid.Column="3" Text="page12" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>

        </Grid>
        <Grid Grid.Row="1"  BackgroundColor="{StaticResource LightGrey}" Margin="20" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="Box title" Padding="10" Margin="10" FontSize="20" FontAttributes="Bold" TextTransform="Uppercase"/>
                <Button Grid.Column="3" Text="B2" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="{StaticResource StandardButtonText}"/>
            </Grid>



            <ScrollView Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- First row -->
                    <Label Grid.Row="0" Grid.Column="0" Text="ID" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Name" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Description" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="Amount Inserted" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="Amount Withdrawn" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="Amount Total" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="6" Text="User" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="7" Text="Date" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <!-- Second row -->
                    <Label Grid.Row="1" Grid.Column="0" Text="1" Padding="10" />
                    <Label Grid.Row="1" Grid.Column="1" Text="Savings" Padding="10" />
                    <Label Grid.Row="1" Grid.Column="2" Text="John Doe's personal savings account" Padding="10" />
                    <Label Grid.Row="1" Grid.Column="3" Text="250,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="4" Text="125,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="5" Text="125,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="6" Text="John Doe" Padding="10"/>
                    <Label Grid.Row="1" Grid.Column="7" Text="23/08/2024" Padding="10"/>
                    <!-- Third row -->
                    <Label Grid.Row="2" Grid.Column="0" Text="2" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Checking" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="John Doe's personal checking account" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <Label Grid.Row="2" Grid.Column="3" Text="500,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="4" Text="250,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="5" Text="250,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <Label Grid.Row="2" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <!-- Fourth Row -->
                    <Label Grid.Row="3" Grid.Column="0" Text="3" Padding="10" />
                    <Label Grid.Row="3" Grid.Column="1" Text="Investment" Padding="10" />
                    <Label Grid.Row="3" Grid.Column="2" Text="John Doe's personal investment account" Padding="10" />
                    <Label Grid.Row="3" Grid.Column="3" Text="1000,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="4" Text="500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="5" Text="500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="6" Text="John Doe" Padding="10" />
                    <Label Grid.Row="3" Grid.Column="7" Text="23/08/2024" Padding="10" />

                    <!-- Fifth Row -->
                    <Label Grid.Row="4" Grid.Column="0" Text="4" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="4" Grid.Column="1" Text="Credit" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="4" Grid.Column="2" Text="John Doe's personal credit account" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="4" Grid.Column="3" Text="2000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="4" Text="1000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="5" Text="1000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="4" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource White}" />

                    <!-- Sixth Row -->
                    <Label Grid.Row="5" Grid.Column="0" Text="5" Padding="10" />
                    <Label Grid.Row="5" Grid.Column="1" Text="Loan" Padding="10" />
                    <Label Grid.Row="5" Grid.Column="2" Text="John Doe's personal loan account" Padding="10" />
                    <Label Grid.Row="5" Grid.Column="3" Text="3000,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="4" Text="1500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="5" Text="1500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="6" Text="John Doe" Padding="10" />
                    <Label Grid.Row="5" Grid.Column="7" Text="23/08/2024" Padding="10" />

                    <!-- Seventh Row -->
                    <Label Grid.Row="6" Grid.Column="0" Text="6" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="6" Grid.Column="1" Text="Mortgage" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="6" Grid.Column="2" Text="John Doe's personal mortgage account" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="6" Grid.Column="3" Text="4000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="4" Text="2000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="5" Text="2000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource White}"  />
                    <Label Grid.Row="6" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource White}" />

                    <!-- Eighth Row -->
                    <Label Grid.Row="7" Grid.Column="0" Text="7" Padding="10" />
                    <Label Grid.Row="7" Grid.Column="1" Text="Pension" Padding="10" />
                    <Label Grid.Row="7" Grid.Column="2" Text="John Doe's personal pension account" Padding="10" />
                    <Label Grid.Row="7" Grid.Column="3" Text="5000,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="4" Text="2500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="5" Text="2500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="6" Text="John Doe" Padding="10" />
                    <Label Grid.Row="7" Grid.Column="7" Text="23/08/2024" Padding="10" />

                </Grid>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="{StaticResource LightGrey}" Margin="20" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="Box title" Padding="10" Margin="10" FontSize="20" FontAttributes="Bold" TextTransform="Uppercase"/>
                <Button Grid.Column="3" Text="B2" Padding="10" Margin="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="{StaticResource StandardButtonText}"/>
            </Grid>
            <ScrollView Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- First row -->
                    <Label Grid.Row="0" Grid.Column="0" Text="ID" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Name" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Description" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="Amount Inserted" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="Amount Withdrawn" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="Amount Total" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="6" Text="User" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <Label Grid.Row="0" Grid.Column="7" Text="Date" Padding="10" BackgroundColor="{StaticResource StandardPrimary}" TextColor="white"/>
                    <!-- Second row -->
                    <Label Grid.Row="1" Grid.Column="0" Text="1" Padding="10" />
                    <Label Grid.Row="1" Grid.Column="1" Text="Savings" Padding="10" />
                    <Label Grid.Row="1" Grid.Column="2" Text="John Doe's personal savings account" Padding="10" />
                    <Label Grid.Row="1" Grid.Column="3" Text="250,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="4" Text="125,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="5" Text="125,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="1" Grid.Column="6" Text="John Doe" Padding="10"/>
                    <Label Grid.Row="1" Grid.Column="7" Text="23/08/2024" Padding="10"/>
                    <!-- Third row -->
                    <Label Grid.Row="2" Grid.Column="0" Text="2" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="Checking" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="John Doe's personal checking account" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <Label Grid.Row="2" Grid.Column="3" Text="500,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="4" Text="250,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="5" Text="250,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="2" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <Label Grid.Row="2" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource White}"/>
                    <!-- Fourth Row -->
                    <Label Grid.Row="3" Grid.Column="0" Text="3" Padding="10" />
                    <Label Grid.Row="3" Grid.Column="1" Text="Investment" Padding="10" />
                    <Label Grid.Row="3" Grid.Column="2" Text="John Doe's personal investment account" Padding="10" />
                    <Label Grid.Row="3" Grid.Column="3" Text="1000,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="4" Text="500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="5" Text="500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="3" Grid.Column="6" Text="John Doe" Padding="10" />
                    <Label Grid.Row="3" Grid.Column="7" Text="23/08/2024" Padding="10" />

                    <!-- Fifth Row -->
                    <Label Grid.Row="4" Grid.Column="0" Text="4" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="4" Grid.Column="1" Text="Credit" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="4" Grid.Column="2" Text="John Doe's personal credit account" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="4" Grid.Column="3" Text="2000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="4" Text="1000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="5" Text="1000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="4" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="4" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource White}" />

                    <!-- Sixth Row -->
                    <Label Grid.Row="5" Grid.Column="0" Text="5" Padding="10" />
                    <Label Grid.Row="5" Grid.Column="1" Text="Loan" Padding="10" />
                    <Label Grid.Row="5" Grid.Column="2" Text="John Doe's personal loan account" Padding="10" />
                    <Label Grid.Row="5" Grid.Column="3" Text="3000,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="4" Text="1500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="5" Text="1500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="5" Grid.Column="6" Text="John Doe" Padding="10" />
                    <Label Grid.Row="5" Grid.Column="7" Text="23/08/2024" Padding="10" />

                    <!-- Seventh Row -->
                    <Label Grid.Row="6" Grid.Column="0" Text="6" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="6" Grid.Column="1" Text="Mortgage" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="6" Grid.Column="2" Text="John Doe's personal mortgage account" Padding="10" BackgroundColor="{StaticResource White}" />
                    <Label Grid.Row="6" Grid.Column="3" Text="4000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="4" Text="2000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="5" Text="2000,-" Padding="10" BackgroundColor="{StaticResource White}" HorizontalTextAlignment="End" />
                    <Label Grid.Row="6" Grid.Column="6" Text="John Doe" Padding="10" BackgroundColor="{StaticResource White}"  />
                    <Label Grid.Row="6" Grid.Column="7" Text="23/08/2024" Padding="10" BackgroundColor="{StaticResource White}" />

                    <!-- Eighth Row -->
                    <Label Grid.Row="7" Grid.Column="0" Text="7" Padding="10" />
                    <Label Grid.Row="7" Grid.Column="1" Text="Pension" Padding="10" />
                    <Label Grid.Row="7" Grid.Column="2" Text="John Doe's personal pension account" Padding="10" />
                    <Label Grid.Row="7" Grid.Column="3" Text="5000,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="4" Text="2500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="5" Text="2500,-" Padding="10" HorizontalTextAlignment="End"/>
                    <Label Grid.Row="7" Grid.Column="6" Text="John Doe" Padding="10" />
                    <Label Grid.Row="7" Grid.Column="7" Text="23/08/2024" Padding="10" />

                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>