Styling-Layout-GoERP/Overall_StyleGuide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Styling_Layout_GoERP.Overall_StyleGuide"
             Title="Overall_StyleGuide"
             >
    <ScrollView Margin="40">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <Label Text="Overall Style Guide" FontSize="60" FontFamily="RobotoBlack" TextColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start"/>

            <!-- Color -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Label Text="Colors" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource SGCatTitle}"/>
                <Frame Grid.Row="1" Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <!-- Standard Theme Colors -->
                        <Label Text="Standard Theme" FontSize="20" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                        <!-- Main Colors -->
                        <Label Text="Primary - StandardPrimary" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource StandardPrimary}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="0" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Secondary - StandardDark" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource StandardDark}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="1" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Text - StandardText" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource StandardText}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="2" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Standard Background - StandardBackground" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource StandardBackground}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="3" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <!-- Extra Colors -->
                        <Label Text="Button Text - StandardButtonText" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource StandardButtonText}" Stroke="Black" StrokeThickness="1" Grid.Row="4" Grid.Column="0" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Button Background - StandardButtonBack" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource StandardButtonBack}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="1" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Scroll Wheel Color - StandardScroll" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="2" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource StandardScroll}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="2" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                    </Grid>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <!-- Light Theme Colors -->
                        <Label Text="Light Theme" FontSize="20" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                        <!-- Main Colors -->
                        <Label Text="Primary - LightPrimary" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource LightPrimary}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="0" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Secondary - LightDark" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource LightDark}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="1" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Text - LightText" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource LightText}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="2" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4" />

                        <Label Text="Standard Background - LightBackground" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" Margin="4" />
                        <Rectangle Fill="{StaticResource LightBackground}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="3" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <!-- Extra Colors -->
                        <Label Text="Button Text - LightButtonText" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource LightButtonText}" Stroke="Black" StrokeThickness="1" Grid.Row="4" Grid.Column="0" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Button Background - LightPrumary" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource LightPrimary}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="1" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Scroll Wheel Color - LightScroll" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="2" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource LightScroll}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="2" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Light Grey - LightGrey" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="3" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource LightGrey}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="3" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <!-- Blue Dark Theme Colors -->
                        <Label Text="Blue Dark Theme" FontSize="20" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                        <!-- Main Colors -->
                        <Label Text="Primary - DarkBluePrimary" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkBluePrimary}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="0" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Secondary - DarkBlueDark" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkBlueDark}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="1" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Text - DarkBlueText" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkBlueText}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="2" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4" />

                        <Label Text="Standard Background - DarkBlueBackground" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkBlueBackground}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="3" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <!-- Extra Colors -->
                        <Label Text="Button Text - DarkBlueButtonText" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkBlueButtonText}" Stroke="Black" StrokeThickness="1" Grid.Row="4" Grid.Column="0" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Button Background DarkBluePrimary" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkBluePrimary}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="1" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Scroll Wheel Color - DarkBlueScroll" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="2" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkBlueScroll}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="2" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Dark Grey - DarBlueDarkGrey" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="3" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkBlueDarkGrey}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="3" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <!-- Dark Purple Theme Colors -->
                        <Label Text="Dark Purple Theme" FontSize="20" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                        <!-- Main Colors -->
                        <Label Text="Primary - DarkPurplePrimary" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkPurplePrimary}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="0" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Secondary - DarkPurpleLight" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkPurpleLight}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="1" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Text DarkPurpleText" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkPurpleText}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="2" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Standard Background - DarkPurpleBackground" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkPurpleBackground}" Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="3" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <!-- Extra Colors -->
                        <Label Text="Button Text - DarkPurpleButtonText" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkPurpleButtonText}" Stroke="Black" StrokeThickness="1" Grid.Row="4" Grid.Column="0" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Button Background - DarkPurplePrimary" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand"  Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkPurplePrimary}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="1" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Scroll Wheel Color - DarkPurpleScroll" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="2" HorizontalOptions="FillAndExpand"  Margin="4" />
                        <Rectangle Fill="{StaticResource DarkPurpleScroll}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="2" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4"/>

                        <Label Text="Dark Grey - DarkPurpleDarkGrey" LineBreakMode="WordWrap" FontSize="12" FontFamily="RobotoMedium" TextColor="Black" Grid.Row="3" Grid.Column="3" HorizontalOptions="FillAndExpand" Margin="4"/>
                        <Rectangle Fill="{StaticResource DarkPurpleDarkGrey}" Stroke="Black" StrokeThickness="1"  Grid.Row="4" Grid.Column="3" MinimumHeightRequest="80" MinimumWidthRequest="80"  Margin="4" />

                    </Grid>
                </Frame>
            </Grid>

            <!-- Text Font -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Text Font" Style="{StaticResource SGCatTitle}" Grid.Row="0" Grid.Column="0"/>

                <!-- Desktop Font -->

                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Label Text="Desktop" Style="{StaticResource SGCatUnderTitle}" Grid.Row="0" Grid.Column="0"/>

                        <Label Text="Type" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource SGTableHeader}"/>
                        <Label Text="Text Example" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Style="{StaticResource SGTableHeader}"/>
                        <Label Text="Font size" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource SGTableHeader}"/>
                        <Label Text="Font Family" Grid.Row="1" Grid.Column="3" HorizontalOptions="Start" Style="{StaticResource SGTableHeader}"/>

                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource SGUnderLine}"/>


                        <Label Text="H1" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource DesktopH1}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="3" Grid.Column="1" Style="{StaticResource DesktopH1}"/>
                        <Label Text="35px" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource DesktopH1}"/>
                        <Label Text="RobotoBlack" Grid.Row="3" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource DesktopH1}"/>

                        <Label Text="H2" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource DesktopH2}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. " LineBreakMode="WordWrap" Grid.Row="4" Grid.Column="1" Style="{StaticResource DesktopH2}"/>
                        <Label Text="30px" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource DesktopH2}"/>
                        <Label Text="RobotoBold" Grid.Row="4" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource DesktopH2}" />

                        <Label Text="H3" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource DesktopH3}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="5" Grid.Column="1"  Style="{StaticResource DesktopH3}"/>
                        <Label Text="25px" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center"  Style="{StaticResource DesktopH3}"/>
                        <Label Text="RobotoBlack" Grid.Row="5" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource DesktopH3}"/>

                        <Label Text="H4" Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource DesktopH4}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="6" Grid.Column="1" Style="{StaticResource DesktopH4}"/>
                        <Label Text="20px" Grid.Row="6" Grid.Column="2" HorizontalOptions="Center"  Style="{StaticResource DesktopH4}"/>
                        <Label Text="RobotoMedium" Grid.Row="6" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource DesktopH4}"/>

                        <Label Text="p" Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource DesktopP}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="7" Grid.Column="1" Style="{StaticResource DesktopP}"/>
                        <Label Text="14px" Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource DesktopP}"/>
                        <Label Text="RobotoRegular" Grid.Row="7" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource DesktopP}"/>
                    </Grid>
                </Frame>

                <!-- Tablet Font -->
                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Label Text="Tablet"  Style="{StaticResource SGCatUnderTitle}" Grid.Row="0" Grid.Column="0"/>

                        <Label Text="Type" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource SGTableHeader}"/>
                        <Label Text="Text Example" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Style="{StaticResource SGTableHeader}"/>
                        <Label Text="Font size" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource SGTableHeader}"/>
                        <Label Text="Font Family" Grid.Row="1" Grid.Column="3" HorizontalOptions="Start"  Style="{StaticResource SGTableHeader}"/>

                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource SGUnderLine}"/>


                        <Label Text="H1" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource TabletH1}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="3" Grid.Column="1"  Style="{StaticResource TabletH1}"/>
                        <Label Text="25px" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource TabletH1}"/>
                        <Label Text="RobotoBlack" Grid.Row="3" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource TabletH1}"/>

                        <Label Text="H2" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource TabletH2}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="4" Grid.Column="1" Style="{StaticResource TabletH2}"/>
                        <Label Text="20px" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource TabletH2}"/>
                        <Label Text="RobotoBold" Grid.Row="4" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource TabletH2}"/>

                        <Label Text="H3" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource TabletH3}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="5" Grid.Column="1" Style="{StaticResource TabletH3}"/>
                        <Label Text="18px" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource TabletH3}"/>
                        <Label Text="RobotoBlack" Grid.Row="5" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource TabletH3}"/>

                        <Label Text="H4" Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource TabletH4}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="6" Grid.Column="1" Style="{StaticResource TabletH4}"/>
                        <Label Text="18px" Grid.Row="6" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource TabletH4}"/>
                        <Label Text="RobotoMedium" Grid.Row="6" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource TabletH4}"/>

                        <Label Text="p" Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource TabletP}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="7" Grid.Column="1" Style="{StaticResource TabletP}"/>
                        <Label Text="14px" Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource TabletP}"/>
                        <Label Text="RobotoRegular" Grid.Row="7" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource TabletP}"/>
                    </Grid>
                </Frame>

                <!-- Mobile Font -->
                <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Label Text="Mobile" Style="{StaticResource SGCatUnderTitle}" Grid.Row="0" Grid.Column="0"/>

                        <Label Text="Type" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource SGTableHeader}"/>
                        <Label Text="Text Example" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Style="{StaticResource SGTableHeader}"/>
                        <Label Text="Font size" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource SGTableHeader}"/>
                        <Label Text="Font Family" Grid.Row="1" Grid.Column="3" HorizontalOptions="Start" Style="{StaticResource SGTableHeader}"/>

                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource SGUnderLine}"/>


                        <Label Text="H1" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource PhoneH1}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneH1}"/>
                        <Label Text="20px" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource PhoneH1}"/>
                        <Label Text="RobotoBlack" Grid.Row="3" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource PhoneH1}"/>

                        <Label Text="H2" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource PhoneH2}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneH2}"/>
                        <Label Text="18px" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource PhoneH2}"/>
                        <Label Text="RobotoBold" Grid.Row="4" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource PhoneH2}"/>

                        <Label Text="H3" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource PhoneH3}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneH3}"/>
                        <Label Text="16px" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource PhoneH3}"/>
                        <Label Text="RobotoBlack" Grid.Row="5" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource PhoneH3}"/>

                        <Label Text="H4" Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource PhoneH4}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneH4}"/>
                        <Label Text="16px" Grid.Row="6" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource PhoneH4}"/>
                        <Label Text="RobotoMedium" Grid.Row="6" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource PhoneH4}"/>

                        <Label Text="p" Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource PhoneP}"/>
                        <Label Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Ac vitae inceptos, mi gravida mus vivamus dapibus sapien. Mauris bibendum semper, diam ante ut nam mattis proin." LineBreakMode="WordWrap" Grid.Row="7" Grid.Column="1" Style="{StaticResource PhoneP}"/>
                        <Label Text="12px" Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource PhoneP}"/>
                        <Label Text="RobotoRegular" Grid.Row="7" Grid.Column="3" HorizontalOptions="Fill" Style="{StaticResource PhoneP}"/>
                    </Grid>
                </Frame>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Buttons" Grid.Row="0" Grid.Column="0" Style="{StaticResource SGCatTitle}"/>

                <!-- Standard Theme -->
                <Frame Grid.Row="2" Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Standard Theme" Style="{StaticResource SGCatUnderTitle}"/>

                        <!-- Desktop -->
                        <Label Text="Desktop" Grid.Row="1" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="2" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource DeskStandardButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource DeskStandardSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <!-- Tablet -->
                        <Label Text="Tablet" Grid.Row="3" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="4" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource TabletStandardButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource TabletStandardSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <!-- Mobile -->
                        <Label Text="Mobile" Grid.Row="5" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="6" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource PhoneStandardButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="6" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource PhoneStandardSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- Light Theme -->
                <Frame Grid.Row="2" Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Light Theme" Style="{StaticResource SGCatUnderTitle}"/>

                        <!-- Desktop -->
                        <Label Text="Desktop" Grid.Row="1" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="2" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource DeskLightButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource DeskLightSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <!-- Tablet -->
                        <Label Text="Tablet" Grid.Row="3" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="4" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource TabletLightButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource TabletLightSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <!-- Mobile -->
                        <Label Text="Mobile" Grid.Row="5" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="6" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource PhoneLightButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="6" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource PhoneLightSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- Dark Blue Theme -->
                <Frame Grid.Row="2" Grid.Column="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Dark Blue theme" Style="{StaticResource SGCatUnderTitle}"/>

                        <!-- Desktop -->
                        <Label Text="Desktop" Grid.Row="1" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="2" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource DeskDarkBlueButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource DeskDarkBlueSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <!-- Tablet -->
                        <Label Text="Tablet" Grid.Row="3" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="4" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource TabletDarkBlueButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource TabletDarkBlueSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <!-- Mobile -->
                        <Label Text="Mobile" Grid.Row="5" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="6" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource PhoneDarkBlueButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="6" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource PhoneDarkBlueSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- Dark Purple Theme -->
                <Frame Grid.Row="2" Grid.Column="3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Dark Purple theme" Style="{StaticResource SGCatUnderTitle}"/>

                        <!-- Desktop -->
                        <Label Text="Desktop" Grid.Row="1" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="2" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource DeskDarkPurpleButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource DeskDarkPurpleSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <!-- Tablet -->
                        <Label Text="Tablet" Grid.Row="3" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="4" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource TabletDarkPurpleButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource TabletDarkPurpleSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <!-- Mobile -->
                        <Label Text="Mobile" Grid.Row="5" Style="{StaticResource SGTableHeader}"/>
                        <StackLayout Grid.Row="6" Grid.Column="0" Margin="5" HorizontalOptions="Start">
                            <Button Text="Primary" Style="{StaticResource PhoneDarkPurpleButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>

                        <StackLayout Grid.Row="6" Grid.Column="1" Margin="5" HorizontalOptions="Start">
                            <Button Text="Send Button" Style="{StaticResource PhoneDarkPurpleSendButton}"/>
                            <Label Text="Font Family - RobotoMedium" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                            <Label Text="Font Size - 20px" FontSize="16" FontFamily="RobotoRegular" Margin="5"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>

            <!-- Content Box -->
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Content Box" Grid.Row="0" Grid.Column="0" Style="{StaticResource SGCatTitle}"/>

                <!-- Standard Theme -->
                <Frame Grid.Row="2" Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardTextCB}">
                            <StackLayout>
                                <Label Text="Standard Content Box" Style="{StaticResource SGTableHeader}"/>
                                <Label Text="Background or 'frame' for tables and content" Style="{StaticResource SGTableHeaderSmall}"/>
                                <Label Text="No color added to styling, so the box can easily be used for the different themes by adding the background style to the frame it self." Style="{StaticResource SGText}"/>
                            </StackLayout>

                        </Frame>
                    </Grid>

                    
                    
                 
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>