Styling-Layout-GoERP/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#02B6FF</Color>
    <Color x:Key="PrimaryDark">#0077A8</Color>
    <Color x:Key="PrimaryDarkText">#2D2D2D</Color>
    <Color x:Key="Secondary">#6E4ABB</Color>
    <Color x:Key="SecondaryLight">#A893D6</Color>
        
    <!-- Standard Theme -->
    <Color x:Key="StandardPrimary">#02B6FF</Color>
    <Color x:Key="StandardDark">#0077A8</Color>
    <Color x:Key="StandardButtonBack">#2D2D2D</Color>
    <Color x:Key="StandardButtonText">#FFFFFF</Color>
    <Color x:Key="StandardBackground">#F0F0F0</Color>
    <Color x:Key="StandardScroll">#D0D0D0</Color>
    <Color x:Key="StandardText">black</Color>

    <!-- Light Theme -->
    <Color x:Key="LightPrimary">#02B6FF</Color>
    <Color x:Key="LightDark">#0077A8</Color>
    <Color x:Key="LightGrey">#F0F0F0</Color>
    <Color x:Key="LightButtonText">#FFFFFF</Color>
    <Color x:Key="LightBackground">#FFFFFF</Color>
    <Color x:Key="LightScroll">#D0D0D0</Color>
    <Color x:Key="LightText">black</Color>

    <!-- Dark Blue Theme -->
    <Color x:Key="DarkBluePrimary">#02B6FF</Color>
    <Color x:Key="DarkBlueDark">#0077A8</Color>
    <Color x:Key="DarkBlueDarkGrey">#2D2D2D</Color>
    <Color x:Key="DarkBlueButtonText">#FFFFFF</Color>
    <Color x:Key="DarkBlueBackground">#1F1F1F</Color>
    <Color x:Key="DarkBlueScroll">#2D2D2D</Color>
    <Color x:Key="DarkBlueText">#EEEEEE</Color>
    <Color x:Key="DarkBlueGreyBack">#D0D0D0</Color>
    <Color x:Key="DarkBlueGreyBackDark">#838383</Color>

    <!-- Dark Purple Theme -->
    <Color x:Key="DarkPurplePrimary">#6E4ABB</Color>
    <Color x:Key="DarkPurpleLight">#A893D6</Color>
    <Color x:Key="DarkPurpleDarkGrey">#2D2D2D</Color>
    <Color x:Key="DarkPurpleButtonText">#FFFFFF</Color>
    <Color x:Key="DarkPurpleBackground">#1F1F1F</Color>
    <Color x:Key="DarkPurpleScroll">#2D2D2D</Color>
    <Color x:Key="DarkPurpleText">#EEEEEE</Color>
    <Color x:Key="DarkPurpleGreyBack">#D0D0D0</Color>
    <Color x:Key="DarkPurpleGreyBackDark">#838383</Color>


    <Color x:Key="White">White</Color>
    <Color x:Key="Black">black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>